#鼠标可以选中窗格
set-option -g mouse-select-pane on
#鼠标滚轮可以使用
set-window-option -g mode-mouse on  

# tmux >= 2.1
# run `man tmux` and look `MOUSE SUPPORT` section
#set -g mouse on
#bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
#bind -n WheelDownPane select-pane -t= \;                 send-keys -M
